{
  "name": "練習メニュー",
  "short_name": "練習メニュー",
  "id": "/",
  "description": "バドミントンの練習メニューを人数別に組み立て、練習量と所要時間を計算できるアプリです。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7faf8",
  "theme_color": "#17823b",
  "categories": ["sports", "productivity"],
  "icons": [
    {"src":"./icons/icon-192-v2.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512-v2.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
